/* ========== Google Fonts ========== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Karla:300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900');


/* ========== Element Styles ========== */
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin-top: -0.375rem;
  font-family: 'Karla', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 3vh;
  color: #3F3F46;
  background: linear-gradient(136deg, rgb(68, 132, 206), rgb(26,176,215), rgb(255,209,124), rgb(155, 89, 182), rgb(255, 127, 127), rgb(236, 240, 241)) 0% 0% / 1200% 1200%;
  animation: gradient 60s ease-out infinite alternate-reverse;
}
h1 {
  font-family: 'Rubik', sans-serif;
  text-transform: uppercase;
  font-size: 4.8rem;
  font-weight: 500;
  padding: 1.6rem;
}
h2 {
  font-family: 'Rubik', sans-serif;
  text-transform: uppercase;
  font-size: 2.8rem;
  font-weight: 500;
}
h3 {
  font-family: 'Rubik', sans-serif;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 600;
  margin-top: 2rem;
}
p {
  font-size: 1.125rem;
}
/* article {
  max-width: 36em;
  margin: 0 auto;
  padding: 1em;
} */
section {
  padding: 6rem 0;
}


/* ========== Utilities ========== */
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 72rem;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.button {
  font-family: 'Rubik', sans-serif;
  padding: 15px 25px;
  border: unset;
  border-radius: .5rem;
  color: #313131;
  z-index: 1;
  background: #e8e8e8;
  position: relative;
  font-weight: 500;
  font-size: 17px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms;
  overflow: hidden;
  }
.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: .5rem;
  background-color: #313131;
  z-index: -1;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms
}
.button:hover {
  color: #e8e8e8;
}
.button:hover::before {
  width: 100%;
}
.section-title {
  position: relative;
  font-size: 2.5rem;
  color: #3F3F46;
  margin-top: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}


/* ========== Navigation Section ========== */
.navbar {
  font-family:  'Rubik', sans-serif;
  position: fixed;
  height: 4rem;
  width: 100%;
  filter: drop-shadow(1px 3px 5px rgba(0, 0, 0, 0.10));
  z-index: 1;
  transition: .3s ease-in-out;
}

.nav-wrapper {
  height: 4.375rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-logo {
  margin-right: auto;
  color: #f4f6f7;
  opacity: 0.9;
  transition: .3s ease-in-out;
  font-weight: 600;
}
.nav-logo:hover {
  color: #3F3F46;
}
.nav-wrapper .nav-menu {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #f4f6f7;
  display: flex;
  font-weight: 500;
  transition: .2s ease-in-out;
}
.nav-menu .nav-item .nav-link {
  display: inline-block;
  margin: 0 1rem;
  transition: .2s ease-in-out;
  vertical-align: middle;
}
.nav-menu .nav-item .nav-link:hover {
  color: #3F3F46;
}
.change-theme {
  font-size: 1.4rem;
  cursor: pointer;
  transition: .3s;
}
.hamburger {
  display: none;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

   
/* ========== Hero Section ========== */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding: 0 1em;
  box-sizing: border-box;
  color: white;
  /* background: linear-gradient(136deg, rgb(68, 132, 206), rgb(26,176,215), rgb(255,209,124), rgb(155, 89, 182), rgb(255, 127, 127), rgb(236, 240, 241)) 0% 0% / 1200% 1200%;
  animation: gradient 60s ease-out infinite alternate-reverse; */
}
.hero_wrapper {
  position: relative;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.hero_wrapper h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero_wrapper h3 {
  color: #f4f6f7;
  font-size: 2.8rem;
  margin-top: 2rem;
  text-align: center;
}
.hero_animated span {
  display: inline-block;
  vertical-align: top;
  color: #3F3F46;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  animation: BottomTotop 8s linear infinite 0s;
}
.hero_animated span:nth-child(2n+2) {
  animation-delay: 2s;
}
.hero_animated span:nth-child(3n+3) {
  animation-delay: 4s;
}
.hero_animated span:nth-child(4n+4) {
  animation-delay: 6s;
}

/* Hero Footer */
.hero_footer i {
  font-size: 2.125rem;
  margin: 0 0.75rem;
  transition: .3s ease-in-out 0s;
}
.hero_footer i:hover {
  cursor: pointer;
  transform: scale(1.25);
  }
.hero_learn_more {
  margin: 4rem 0 0;
}
.hero_footer {
  display: flex;
  margin-bottom: 1em;
}


/* ========== ABOUT SECTION ==========*/
.about {
  background-color: rgb(233, 236, 239);
}
/* Create 2 equal columns */
.about_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
     -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: horizontal;
   -webkit-box-direction: normal;
         -ms-flex-direction: row;
             flex-direction: row;
}
.about_column {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.about_img img {
  display:block;
  margin:auto;
  width: 300px;
  border-radius: 50%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.about_column h3 {
  margin-top: 0;
  margin: 0rem 0rem 1rem 2rem;
  /* font-size: 1.8rem; */
}
.about_column p {
  margin: 1rem 0rem 1rem 2rem;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6;
  transition: .3s;
}

.about_column a {
  margin: 1rem 0rem 1rem 2rem;
  transition: .3s;
}

/* Responsive Columns Layout - columns stack in mobile */
@media screen and (max-width: 600px) {
  .about_row {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
  }
}


/* ========== Skills & Tools Section ========== */
.skills {
  background: rgb(233, 236, 239);
}
.container-icons {
  text-align: center;
  margin-top: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.container-icons .box-icon {
  width: 20%;
  height: 142px;
  margin-bottom: 2rem;
}
.container-icons .box-icon p {
  font-size: 1rem;
}
.container-icons .devicon, .container-icons .fab, .container-icons .fas, .container-icons .fa {
  color: #3F3F46;
  -webkit-transition: color 0.4s;
  -o-transition: color 0.4s;
  transition: color 0.4s;
  font-size: 3rem;
}


/* ========== Keyframes Animations ========== */
@keyframes gradient {
  0% { background-position: 0% }
  100% { background-position: 100% }
}
@keyframes BottomTotop {
  0% { opacity: 0; }
  5% { opacity: 0; transform: translateY(5px); }
  10% { opacity: 1; transform: translateY(0px); }
  25% { opacity: 1; transform: translateY(0px); }
  30% { opacity: 0; transform: translateY(5px); }
  80% { opacity: 0; }
  100% { opacity: 0; }
}

#tsum-tabs h2 {
  padding: 50px 0;
  font-weight: 400;
  text-align: center;
}

#tsum-tabs p {
  margin: 0 0 20px;
  line-height: 1.5;
}

#tsum-tabs main {
  /* min-width: 320px; */
  /* max-width: 800px; */
  padding: 50px;
  margin: 0 auto;
  background: #f4f6f7;
  border-radius: .5rem;
  -webkit-box-shadow: 4px 8px 19px -3px rgb(0 0 0 / 27%);
  box-shadow: 4px 8px 19px -3px rgb(0 0 0 / 27%);
}

#tsum-tabs section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

#tsum-tabs input {
  display: none;
}

#tsum-tabs label {
  font-family: 'Rubik', sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  margin: 0 0 -1px;
  padding: 10px 15px;
  font-size: 1.4rem;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

#tsum-tabs label:before {
  font-weight: normal;
  margin-right: 10px;
}

#tsum-tabs label:hover {
  color: #888;
  cursor: pointer;
}

#tsum-tabs input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #f4f6f7;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
}

#tsum-tabs #tab1:checked ~ #content1,
#tsum-tabs #tab2:checked ~ #content2 {
  display: block;
}

@media screen and (max-width: 650px) {
  #tsum-tabs label {
    font-size: 0;
  }
  #tsum-tabs label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 400px) {
  #tsum-tabs label {
    padding: 15px;
  }
}

/* ========== ABOUT =========== */
/* Create two equal columns */
.row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
}

.column {
	-ms-flex-preferred-size: 50%;
	flex-basis: 50%;
	padding: 20px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.row {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
}

.skills {
	width: 100%;
}

.skill-name {
	font-size: 16px;
	font-weight: 500;
	color: #3F3F46;
  background: #f4f6f7;
	text-transform: uppercase;
	padding-top: 1.25rem;
  padding-bottom: 0.375rem;
}

.skill-bar {
	height: 14px;
	background: #e4e4e7;
	border-radius: 3px;
}

.skill-per {
	height: 14px;
	background: #3F3F46;
	border-radius: 3px;
	position: relative;
}

.skill-per::before {
	content: attr(per);
	position: absolute;
	padding: 3px 6px;
	background: #e4e4e7;
	color: #3F3F46;
	border-radius: 4px;
	font-size: 12px;
	font-weight: 500;
	top: -35px;
	right: 0;
	-webkit-transform: translateX(50%);
	-ms-transform: translateX(50%);
	transform: translateX(50%);
}

.skill-per::after {
	content: "";
	position: absolute;
	width: 10px;
	height: 10px;
	background: #e4e4e7;
	top: -20px;
	right: 0;
	-webkit-transform: translateX(50%) rotate(45deg);
	-ms-transform: translateX(50%) rotate(45deg);
	transform: translateX(50%) rotate(45deg);
	border-radius: 2px;
}

.fill_bar {
	width: attr(per);
}

.fill_bar.animated {
	-webkit-animation: fillBars 1.5s;
	animation: fillBars 1.5s;
}

@-webkit-keyframes fillBars {
	from {
		width: 0%;
	}

	to {
		width: 100%;
	}
}

@keyframes fillBars {
	from {
		width: 0%;
	}

	to {
		width: 100%;
	}
}

/* STRUCTURE */
.cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 5px 0;
}
.card {
  flex: 1;
  padding: 20px;
  margin: .5rem;
  background: #f4f6f7;
  width: 100%;
  border-radius: .5rem;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.card:first-child {
  margin-left: 0;
}
.card:last-child {
  margin-right: 0;
}
footer {
  padding: 0 15px;
}
@media screen and (max-width: 980px) {
  .cards .card {
    margin-bottom: 5px;
    flex-basis: 40%;
  }
  .cards .card:nth-last-child(2) {
    margin-right: 0;
  }
  .cards .card:last-child {
    flex-basis: 100%;
    margin: 0;
  }
}
@media screen and (max-width: 680px) {
  .cards .card {
    flex-basis: 100%;
    margin: 0 0 5px 0;
  }
}
